apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.rtugeek'
version = "2.2.0"
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    resourcePrefix "rtugeek_datepicker"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    compileOnly "com.android.support:support-annotations:28"
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation "joda-time:joda-time:2.10.5"
    implementation "com.google.android.material:material:1.1.0"
}